No.1 กระเบื้องว่าวใหญ่ขนาด 30 x 48 เซนติเมตร
ระยะแป 20 เซนติเมตร, 16 แผ่น/ตารางเมตร, น้ำหนัก 3.3 กิโลกรัม

No.2 กระเบื้องว่าวใหญ่ขนาด 25 x 36 cm.
Battern spacing 15 cm./25 pieces/m2

No.3 กระเบื้องว่าวเล็กขนาด 20 x 30 cm.
Battern spacing 12 cm./ 38 pieces/ m2

No.4 กระเบื้องว่าวเล็กขนาด 17 x 26 cm.
Battern spacing 10 cm./ 60 pieces/ m2

No.5 กระเบื้องลีลาวดี 1 ขนาด 25 x 36 cm.
Battern spacing 15 cm./ 25 pieces/ m2

No.6 กระเบื้องลีลาวดี 2 ขนาด 25 x 36 cm.
Battern spacing 15 cm./ 25 pieces/ m2

No.7 กระเบื้องกลีบบัวขนาด 20 x 35 cm.
Battern spacing 13 cm./ 38 pieces/ m2

No.8 กระเบื้องปลายตัดขนาด 20 x 27 cm.
Battern spacing 20 cm./ 50 pieces/ m2

No.9 กระเบื้องรูปคลื่น
2 ขนาด 14.5 x 31 cm.
Battern spacing 12 cm./ 55 pieces/ m2

No.10 กรเบื้องแป้นเกล็ดขนาด 18 x 35 cm.
Battern spacing 15 cm./ 45 pieces/ m2

ตัด สีซีเมนต์,สีอิฐมอญ ออก
No.11 กระเบื้องปลายตัดเล็ก มุง 2 ชั้นขนาด  12.5 x 25 cm.
Battern spacing 18 cm./ 90 pieces/ m2

No.12 กระเบื้องร่องโบราญ ใหญ่/เล็ก 24 x 38 cm. / 20x30 cm.
Battern spacing 25 cm./ 20 pieces/ m2 หนัก 2.2 กิโลกรัม
spacing 20 cm./ 25 pieces/m2 หนัก 1.5 กิโลกรัม

No.13 ครอบสัน (สันหลังคา,สันตะเข้)
Angle Ridge

No.14 ครอบข้าง
Verge Kite Tile

No.15 ครอบปิดปลายสัน
Hip End

No.16 ครอบสองทาง
2 - Way Apex

No.17 ครอบข้างปิดชาย
Verge End Kite Tile

No.18 ครอบปิดจั่ว
Ridge End

No.19 ครอบสามทาง
3 - Way Apex

No.20 ครอบสี่ทาง
4 - Way Apex

No.21 กระเบื้องว่าวแผ่นเริ่ม(แผ่นชาย,แผ่นล่าง)
รูปตัดสั้นกว่านี้
Starter Tile

No.22 กระเบื้องว่าวแผ่นจบ(แผ่นปิดบน)
Under Ridge Kite Tile

หมายเหตุ
ครอบสัน, ครอบข้าง 1 เมตรใช้ 2.5 ตัว



บริการ
รับผลิตกระเบื้องมุงหลังคาล้านนา ตามออเดอร์ และบริการจัดส่งถึงที่ทั่วประเทศ และต่างประเทศ
บริการเผื่อแถมในการขนส่งทุกครั้ง





